# TapSDK-Unity-Demo

./: .gitignore  Assembly-CSharp.csproj  MS.NativeDialog.csproj  README.md  TapSDK-Unity-Demo.sln  TapSDK2-Demo.sln  TapSDK_Unity_Demo.sln  UnityNative.Toasts.Example.csproj  UnityNative.Toasts.csproj  mono_crash.0.0.json  tapsdk2-unity-demo.sln
Assets/: GiftScene.unity  TapDemo.cs  Tds_unity_demo.unity  bbb.unity
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle
Assets/Plugins/Android/libs/: TapTap_antiLib_v2.6.2_a.aar
Assets/Scenes/: APIClient.cs  AchievementScene.cs  AchievementScene.unity  AntiaddictionScene.cs  AntiaddictionScene.unity  AwokenUpdateScene.cs  AwokenUpdateScene.unity  BillboardScene.cs  BillboardScene.unity  Demo.cs  FollowFriendScene.cs  FriendScene.cs  FriendScene.unity  Friends.unity  FriendsScene.cs  GamesavesScene.cs  GamesavesScene.unity  GiftScene.cs  GiftScene.unity  InitUnitl.cs  InsideAccoundScene.cs  InsideAccoundScene.unity  LeaderboardScene.cs  LeaderboardScene.unity  LoginScene.cs  LoginScene.unity  Loom.cs  MainScene.cs  MomentScene.cs  MomentScene.unity  MultiplayerScene.cs  PayScene.cs  (+16 more)
ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  ProjectVersion.txt  UPRSettings.asset
TapSDKDialog/: LICENSE  README.md  package.json
Temp/: FSTimeGet-fc22e720e9e83406dbeb6a48912f6f8a  workerlic
UserSettings/: EditorUserSettings.asset
android/: build.gradle  gradle.properties  local.properties
(+42 files in other folders)
